# This file holds an example of the environment variables that should be
# present in order to successfully deploy this project.
#
# This file can be used by running the following sequence of bash commands:
#
# set -o allexport
# source demo.env
# set +o allexport
#
#
# These commands will temporarily put bash in a mode that automatically
# exports all variable definitions so that they are inherited by child
# processes, then source this file and finally restore the default (don't
# automatically export variables) behaviour
#
#
# ######## WARNING ##########################################################
#
# THE FOLLOWING VARIABLES ARE NOT SUITABLE FOR USE IN PRODUCTION NOR ON PUBLIC
# TESTING MACHINES.
#
# They may be appropriate for a standalone (offline) development environment.
#
#############################################################################

DJANGO_SETTINGS_MODULE=nfdapi.settings
DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost"
DJANGO_DEBUG=true
DJANGO_SECRET_KEY="abcde123456"
DJANGO_DATABASE_URL="postgis://user:password@localhost:5432/metroparksnfd"
ITIS_DATABASE_URL="postgresql://user:password@localhost:5432/ITIS"
LDAP_HOST="ldap://localhost:389"
LDAP_BIND_DN="some-dn"
LDAP_BIND_PASSWORD="some-password"
