DJANGO_SETTINGS_MODULE=nfdapi.settings
DJANGO_STATIC_ROOT="/var/www/clevmetronfd-static"
DJANGO_STATIC_URL="/nfdapi-static/"
DJANGO_MEDIA_ROOT="/var/www/media"
DJANGO_ALLOWED_HOSTS="127.0.0.1 localhost"
DJANGO_DEBUG="true"
DJANGO_SECRET_KEY='secret>'
DJANGO_DATABASE_URL="postgis://username:password@localhost:5432/clevmetro_nfd"
ITIS_DATABASE_URL="postgresql://username:password@localhost:5432/ITIS"
LDAP_HOST="ldap://ldaphost:389"
LDAP_BIND_DN="bindusername"
LDAP_BIND_PASSWORD="bindpassword"
LDAP_USER_SEARCH_DN="OU=CMP,DC=metroparks,DC=local"
LDAP_USER_SEARCH_FILTERSTR="(sAMAccountName=%(user)s)"
LDAP_GROUP_SEARCH_DN="OU=GROUPS,DC=metroparks,DC=local"
LDAP_STAFF_CN="LDAP_STAFF"
LDAP_ADMIN_CN="LDAP_ADMIN"
LDAP_PLANT_WRITER_CN="LDAP_PLANT_WRITER"
LDAP_PLANT_PUBLISHER_CN="LDAP_PLANT_PUBLISHER"
LDAP_ANIMAL_WRITER_CN="LDAP_ANIMAL_WRITER"
LDAP_ANIMAL_PUBLISHER_CN="LDAP_ANIMAL_PUBLISHER"
LDAP_SLIMEMOLD_WRITER_CN="LDAP_SLIMEMOLD_WRITER"
LDAP_SLIMEMOLD_PUBLISHER_CN="LDAP_SLIMEMOLD_PUBLISHER"
LDAP_FUNGUS_WRITER_CN="LDAP_FUNGUS_WRITER"
LDAP_FUNGUS_PUBLISHER_CN="LDAP_FUNGUS_PUBLISHER"
LDAP_NATURALAREA_WRITER_CN="LDAP_NATURALAREA_WRITER"
LDAP_NATURALAREA_PUBLISHER_CN="LDAP_NATURALAREA_PUBLISHER"
